### ISSUE TITLE
[22.4] Boot Loop When Riru Hidden

### ISSUE THREAD

**Issue by SkyNinja** [RikkaApps/Riru#139]
**Describe the bug:**
I'm new to this stuff, so I don't know how to provide technical information from the phone itself. What I do know is, my phone loops early in the boot process whenever /data/adb/riru/enable_hide exists, but boots fine when it doesn't.

**Device information:**
 - Device: Moto G5 Plus
 - OS: Android 8.1 Stock
 - Kernel: Extended Stock Kernel Rev-5
 - Magisk: 20.4 Stable

**Additional context**
I have no Riru modules installed, and the only other Magisk modules installed are Direct Share Disabler, F-Droid Privileged, and MM for Recovery.

**Comment by RikkaW** [comment]
During the boot progress, the device should be able to be connected with adb. Capture boot log (adb logcat).

**Comment by SkyNinja** [comment]
I've been trying to get it to work, but it won't produce any logs until the phone's fully booted.

That didn't seem to matter anyway, as the debug version of Riru isn't working for me. I get this message in the Riru app (v22):
![Screenshot_20201202-223525](https://user-images.githubusercontent.com/4765557/100965017-64ecca00-34ef-11eb-8b1b-c48e4ce219b3.png)

That said, I got a log after boot anyway, and it looks like _something's_ up. Maybe it'll be useful?
[logcat_output.txt](https://github.com/RikkaApps/Riru/files/5633703/logcat_output.txt)

I went ahead and tried with v2.3 and got the same boot loop and was still unable to produce a log. I did go ahead and get a log a proper 2.3 boot, since this is the first time Riru was actually working, so here's that log:
[bootlog2.3.txt](https://github.com/RikkaApps/Riru/files/5633758/bootlog2.3.txt)

**Comment by RikkaW** [comment]
The first log shows Riru is working, no other information.
The second log is useless, the only meaningful log is "boot loop log".

During the boot process, the device should be able to be connected with adb, I don't know why "unable to produce a log".

Anyway, you can try this:
1. Install v23 debug (https://github.com/RikkaApps/Riru/releases/download/v23.0/riru-v23.0-debug.zip)
2. Reboot **without** hide, your device should boot
3. Connect your device to the computer, start two terminals

   ```
   adb logcat > 1.txt
   ```

   This starts the logcat.

   ```
   adb shell
   su
   touch /data/adb/riru/enable_hide
   killall zygote
   ```

   This enables hide and restarts zygote.

4. Wait for a while, send 1.txt here
5. Run `rm /data/adb/riru/enable_hide` and `killall zygote` in the second terminal, your device should "boot" again

**Comment by ttimasdf** [comment]
I'm facing the same bug (I guess). Seems like a problem of selinux policy.

```
12-18 12:50:39.323   835   835 I rirud   : forked process 7459
12-18 12:50:39.323  7459  7459 I rirud   : action: ping
12-18 12:50:39.323  7431  7431 I Riru    : socket is running!
12-18 12:50:39.324  7459  7459 I rirud   : no next action, exiting...
12-18 12:50:39.324  7431  7431 I Riru    : Riru v23.0 (50) in zygote64
12-18 12:50:39.324  7431  7431 I Riru    : config dir is /data/adb/riru
12-18 12:50:39.324  7431  7431 I Riru    : system version 8.1.0 (api 27, preview_sdk 0)
12-18 12:50:39.329  7431  7431 I Riru    : hook installed
12-18 12:50:39.329  7431  7431 V Riru    : try read status via socket
12-18 12:50:39.331   835   835 I rirud   : forked process 7461
12-18 12:50:39.331  7461  7461 I rirud   : action: read status
12-18 12:50:39.332  7431  7431 V Riru    : read from socket succeed
12-18 12:50:39.332  7461  7461 I rirud   : no next action, exiting...
12-18 12:50:39.332  7431  7431 I Riru    : module loaded: storage_redirect (api 10)
12-18 12:50:39.333  7431  7431 I Riru    : module loaded: 0ad1 (api 10)
12-18 12:50:39.333  7431  7431 I Riru    : hide is enabled
12-18 12:50:39.334  7431  7431 W main    : type=1400 audit(0.0:61): avc: denied { execmem } for scontext=u:r:zygote:s0 tcontext=u:r:zygote:s0 tclass=process permissive=0
12-18 12:50:39.340  7431  7431 E Riru    : mmap failed with 13: Permission denied
12-18 12:50:39.340  7431  7431 E Riru    : mprotect failed with 12: Out of memory
12-18 12:50:39.340  7431  7431 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x7208117000 in tid 7431 (main), pid 7431 (main)
12-18 12:50:39.343  1236  1236 I rirud_java: Service activity not found, wait 1s...
12-18 12:50:39.357  7464  7464 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
12-18 12:50:39.357  1206  1206 I /system/bin/tombstoned: received crash request for pid 7431
12-18 12:50:39.357  7464  7464 I crash_dump64: performing dump of process 7431 (target tid = 7431)
12-18 12:50:39.358  7464  7464 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-18 12:50:39.358  7464  7464 F DEBUG   : LineageOS Version: '15.1-20201116-UNOFFICIAL-cheeseburger'
12-18 12:50:39.358  7464  7464 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus5/OnePlus5:8.1.0/OPM1.171019.011/1809241512:user/release-keys'
12-18 12:50:39.358  7464  7464 F DEBUG   : Revision: '0'
12-18 12:50:39.358  7464  7464 F DEBUG   : ABI: 'arm64'
12-18 12:50:39.358  7464  7464 F DEBUG   : pid: 7431, tid: 7431, name: main  >>> zygote64 <<<
12-18 12:50:39.358  7464  7464 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7208117000
12-18 12:50:39.358  7464  7464 F DEBUG   :     x0   0000007208117000  x1   0000007207fe9000  x2   00000000000fc000  x3   0000007208117000
12-18 12:50:39.358  7464  7464 F DEBUG   :     x4   00000072080e5000  x5   0000007208213000  x6   0000000100b70003  x7   000000000006b374
12-18 12:50:39.358  7464  7464 F DEBUG   :     x8   d19f13c7f404dd77  x9   0000000000000000  x10  0000007ff5531b70  x11  0000000000000027
12-18 12:50:39.358  7464  7464 F DEBUG   :     x12  00010102464c457f  x13  0000000000000000  x14  ffffffffffffffff  x15  00004dde882215f8
12-18 12:50:39.358  7464  7464 F DEBUG   :     x16  00000072080e7fc8  x17  000000728f571330  x18  000000001800007e  x19  000000720da2c790
12-18 12:50:39.358  7464  7464 F DEBUG   :     x20  000000720daa4f00  x21  0000007208117000  x22  00000000000fc000  x23  0000000000000005
12-18 12:50:39.358  7464  7464 F DEBUG   :     x24  0000000000000000  x25  000000720daa4f08  x26  000000720daa4f08  x27  0000000000000009
12-18 12:50:39.358  7464  7464 F DEBUG   :     x28  000000720da68c00  x29  0000007ff5533170  x30  00000072080e5f58
12-18 12:50:39.358  7464  7464 F DEBUG   :     sp   0000007ff5532100  pc   000000728f571428  pstate 0000000020000000
12-18 12:50:39.374  7464  7464 F DEBUG   :
12-18 12:50:39.374  7464  7464 F DEBUG   : backtrace:
12-18 12:50:39.374  7464  7464 F DEBUG   :     #00 pc 000000000001c428  /system/lib64/libc.so (memcpy+248)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #01 pc 0000000000000f54  /system/lib64/libriruhide.so (riru_hide+508)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #02 pc 000000000000ddfc  /system/lib64/libriru.so
12-18 12:50:39.374  7464  7464 F DEBUG   :     #03 pc 00000000000115a0  /system/lib64/libriru.so
12-18 12:50:39.374  7464  7464 F DEBUG   :     #04 pc 0000000000008708  /system/lib64/libriru.so
12-18 12:50:39.374  7464  7464 F DEBUG   :     #05 pc 0000000000021760  /system/bin/linker64 (__dl__ZL10call_arrayIPFviPPcS1_EEvPKcPT_mbS5_+280)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #06 pc 000000000002198c  /system/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+396)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #07 pc 000000000000ca04  /system/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+1916)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #08 pc 0000000000008efc  /system/bin/linker64 (__dl__Z8__dlopenPKciPKv+68)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #09 pc 000000000000114c  /system/lib64/libdl.so (dlopen+12)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #10 pc 0000000000000ee8  /system/lib64/libriruloader.so
12-18 12:50:39.374  7464  7464 F DEBUG   :     #11 pc 0000000000021760  /system/bin/linker64 (__dl__ZL10call_arrayIPFviPPcS1_EEvPKcPT_mbS5_+280)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #12 pc 000000000002198c  /system/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+396)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #13 pc 000000000000ca04  /system/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+1916)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #14 pc 0000000000008efc  /system/bin/linker64 (__dl__Z8__dlopenPKciPKv+68)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #15 pc 000000000000114c  /system/lib64/libdl.so (dlopen+12)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #16 pc 0000000000001380  /system/lib64/libnativebridge.so (android::LoadNativeBridge(char const*, android::NativeBridgeRuntimeCallbacks const*)+256)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #17 pc 00000000003cb61c  /system/lib64/libart.so (art::LoadNativeBridge(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)+88)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #18 pc 000000000047b368  /system/lib64/libart.so (_ZN3art7Runtime4InitEONS_18RuntimeArgumentMapE+20124)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #19 pc 000000000047bcbc  /system/lib64/libart.so (art::Runtime::Create(std::__1::vector<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, void const*>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, void const*>>> const&, bool)+120)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #20 pc 00000000003036f4  /system/lib64/libart.so (JNI_CreateJavaVM+516)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #21 pc 00000000000a90ac  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::startVm(_JavaVM**, _JNIEnv**, bool)+5548)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #22 pc 00000000000a95c8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+380)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #23 pc 0000000000002440  /system/bin/app_process64 (main+1328)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #24 pc 00000000000a2e60  /system/lib64/libc.so (__libc_init+88)
12-18 12:50:39.374  7464  7464 F DEBUG   :     #25 pc 0000000000001e70  /system/bin/app_process64 (_start_main+80)
12-18 12:50:39.400  7464  7464 E crash_dump64: unable to connect to activity manager: Connection refused
12-18 12:50:39.400  1206  1206 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_46
12-18 12:50:39.412   613   613 E hw-IPCThreadState: attemptIncStrongHandle(76): Not supported
12-18 12:50:39.412   615   615 I ServiceManager: service 'media.camera' died
12-18 12:50:39.417   615   615 I ServiceManager: service 'media.player' died
12-18 12:50:39.417   615   615 I ServiceManager: service 'media.resource_manager' died
12-18 12:50:39.422   615   615 I ServiceManager: service 'netd' died
12-18 12:50:39.422   613   613 E hw-IPCThreadState: attemptIncStrongHandle(78): Not supported
12-18 12:50:39.423   613   613 I chatty  : uid=1000(system) hwservicemanage identical 34 lines
12-18 12:50:39.423   613   613 E hw-IPCThreadState: attemptIncStrongHandle(78): Not supported
12-18 12:50:39.427   615   615 I ServiceManager: service 'wificond' died
12-18 12:50:39.513  1226  1272 W slim_daemon: Waited one second for android.frameworks.sensorservice@1.0::ISensorManager/default. Waiting another...
12-18 12:50:40.343  1236  1236 I rirud_java: Service activity not found,
```

**Comment by RikkaW** [comment]
@ttimasdf The rule `allow zygote zygote process execmem` is added from Android 10 but always exists in the emulator, so I didn't notice that.

Try v23.1.

**Comment by ttimasdf** [comment]
> @ttimasdf The rule `allow zygote zygote process execmem` is added from Android 10 but always exists in the emulator, so I didn't notice that.
> 
> Try v23.1.

It works for me. 😉
